# CodeCoolShop

src/: Codecool.CodecoolShop.sln
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Startup.cs
src/Codecool.CodecoolShop/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ProductController.cs  SupplierController.cs
src/Codecool.CodecoolShop/Daos/: ICartDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: CartDaoMemory.cs  ProductDaoMemory.cs
src/Codecool.CodecoolShop/Models/: BaseModel.cs  Item.cs  Product.cs  ProductCategory.cs  Supplier.cs  cart.cs
src/Codecool.CodecoolShop/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
src/Codecool.CodecoolShop/Views/Cart/: Index.cshtml
src/Codecool.CodecoolShop/Views/Checkout/: index.cshtml
src/Codecool.CodecoolShop/Views/Product/: Categories.cshtml  Index.cshtml  NIndex.cshtml  Suppliers.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
src/Codecool.CodecoolShop/Views/Supplier/: Index.cshtml
src/Codecool.CodecoolShop/wwwroot/js/: site.js
